<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>CV Aaron Jevon Benedict Kongdoh</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,400&display=swap');

            html{
                scroll-behavior: smooth;
            }

            *{
                font-family: "Poppins", sans-serif;
                color: #3D3D3D;
            }

            h3{
                color: #447190;
            }

            .Header{
                text-align: center;
                padding-bottom: 20px;

            }
            hr{
                border: 2px solid #3D3D3D;
            }
            .paper{
                width: 85%;
                margin: 30px auto;
                padding: 30px;
                background-color: #FFFFFF;
                box-shadow: 0 0 100px rgba(0, 0, 0, 0.438);
            }
        </style>
    </head>
    <body style="background-color: #ddf5fc;">
        <div class="paper">
        <div class="Header">
            <img src="profil.jpg" alt="foto profil" style="border-radius: 100%; border: 8px solid #8CAAB4;" width="300px" height="300px">
            <h1 style="color: #447190;">Aaron Jevon Benedict Kongdoh</h1>
            <h4><i class="fa fa-phone"></i>  +6285211411408</h4>
            <h4><i class="fa fa-envelope"></i><a href=mailto:"abenedict01@student.ciputra.ac.id"> abenedict01@student.ciputra.ac.id</a></h4>
            <h4>Jl. Toddopuli X perum. Puri Taman Sari blok K no. 23, Makassar</h4>
        </div>
        <h3>Objective Overview<hr style="color: #447190;"  width="1125px"></h3>
        <p>As a student majoring in Informatics, I possess a keen aptitude for collaborative teamwork, complemented by a strong drive to continuously expand my knowledge. I am adept at seamlessly adapting to diverse circumstances, showcasing resilience and flexibility in navigating through various challenges. Moreover, my passion for learning fuels my motivation to excel, ensuring that I remain proactive in acquiring new skills and staying abreast of emerging trends and technologies in the field of Informatics.</p><br>
        
        <h3>Languages Proficiency<hr width="1125px"></h3>
        <ul>
            <li>Indonesia</li>   
            <li>English</li>
            <li>Mandarin (Listen Only)</li>
            <li>Japan (Listen Only)</li>
        </ul><br>

        <h3>Skills<hr width="1125px">
        
        </h3>
        <ul>
            <li>Microsoft Word</li>
            <li>Microsoft PowerPoint</li>
            <li>Microsoft Excel</li>
            <li>Figma</li>
            <li>Canva</li>
        </ul><br>

        <h3>Education<hr width="1125px"></h3>
        <ul>
            <li>Elementary School: SD Kristen Pelita Kasih (2011-2017)</li>
            <li>Middle School : SMP Kristen Gamaliel (2017-2020)</li>
            <li>High School : SMA Kristen Zion (2020-2023)</li>
            <li>Current : Universitas Ciputra Makassar (2023-Now)</li>
        </ul><br>

        <h3>Experience<hr width="1125px"></h3>
        <h4>Informatics Student Union <span style="color: #447190;">(2023-Now)</span></h4>
        <ul>
            <li>Event Division</li>
        </ul>
        <h4>Petra Church PMV Team <span style="color: #447190;">(2017-Now)</span></h4>
        <ul>
            <li>Make opening and closing videos</li>
            <li>Operates the Easyworship program</li>
        </ul>
        <h4>9th Grade Class Leader <span style="color: #447190;">(2019-2020)</span></h4>
        <ul>
            <li>Leading the class</li>
            <li>Assist teachers in preparing for class</li>
        </ul><br>

        <h3>Hobbies<hr width="1125px"></h3>
        <ul>
            <li>Playing Guitar</li>
            <li>Drawing and Sketching</li>
            <li>Playing Online Games</li>
        </ul><br>

        <h3>Strength<hr width="1125px"></h3>
        <ul>
            <li>Ability to solve problems precisely and quickly</li>
            <li>Able to work in a team</li>
            <li>Able to work under pressure</li>
        </ul><br>

        <h3>Weakness<hr width="1125px"></h3>
        <ul>
            <li>Socializing</li>
        </ul>
        </div>
    </body>
</html>
