<html>
    <head>
        <title>Latihan Grid CSS</title>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 10px;
            }
            .grid-item{
                background-color: #ddd;
                padding: 20px;
                text-align: center;
            }
            .flex-container{
                display: flex;
                flex-wrap: wrap;
            }
            .flex-item{
                background-color: #ddd;
                padding: 20px;
                text-align: center;
                flex: 1 0 30%;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Display Grid</h1><hr>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
        </div>
        <h1>Display Flex</h1><hr>
        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
        </div>
    </body>
</html>