<html>
    <head>
        <title>Exercise 4 | Aaron Kongdoh</title>
        <style>
            header{
                background-color: orange;
                text-align: center;
                width: 100%;
                height: 100px;
            }
            nav{
                background-color: yellow;
                text-align: center;
            }
            nav.head{
                margin-inline: auto;
                width: 96%;
                height: 20px;
                margin-top: 50px;
            }
            nav.side{
                float: left;
                width: 12%;
                height: 700px;
                vertical-align: middle;
            }
            nav.foot{
                margin-inline: auto;
                width: 96%;
                height: 20px;
                margin-top: 30px;
            }
            article{
                background-color: lightblue;
                width: 100%;
                height: 340px;
                margin-bottom: 10px;
                text-align: center;
            }
            aside{
                background-color: green;
                float: right;                
            }
            aside.one{
                width: 15%;
                height: 90%;
                margin: 18px;
            }
            aside.two{
                width: 35%;
                height: 70%;
                margin: 18px;
            }
            section{
                background-color: yellowgreen;
            }
            section.one{
                height: 150px;
                float: left;
                margin-left: 18px;
                margin-bottom: 7px;
                margin-top: 48px;
                width: 60%;
            }
            section.two{
                height: 100px;
                float: left;
                margin-left: 18px;
                width: 60%;
            }
            section.three{
                height: 100px;
                float: left;
                margin-left: 18px;
                margin-bottom: 7px;
                margin-top: 20px;
                width: 85%;
            }
            section.four{
                height: 176px;
                float: left;
                margin-left: 18px;
                margin-bottom: 7px;
                width: 85%;
            }
            footer{
                width: 100%;
                height: 80px;
                background-color: orangered;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header><b>HEADER</b><nav class="head"><b>NAVBAR</b></nav></header>
        <nav class="side"><b>NAVBAR</b></nav>
        <article>
            <aside class="one">
                <b>ASIDE</b>
            </aside>
            <b>ARTICLE</b><br>
            <section class="one">
                <b>SECTION</b>
            </section>
            <section class="two">
                <b>SECTION</b>
            </section>
        </article>
        <article>
            <b>ARTICLE</b><br>
            <section class="three">
                <b>SECTION</b>
            </section>
            <section class="four">
                <b>SECTION</b><br>
                <aside class="two">
                    <b>ASIDE</b>
                </aside>
            </section>
        </article>
        <footer>
            <b>FOOTER</b>
            <nav class="foot">
                <b>NAVBAR</b>
            </nav>
        </footer>
    </body>
</html>