<html>
    <head>
        <title>Exercise 1 | Aaron Kongdoh</title>
        <style>
            html{
                color: white;
            }
            header{
                background-color: purple;
                width: 100%;
                height: 100px;
                text-align: center;
                vertical-align: middle;
            }
            nav{
                background-color: red;
                width: 100%;
                height: 50px;
                text-align: center;
            }
            section{
                float: left;
                background-color: green;
                width: 50%;
                height: 200px;
                text-align: center;
            }
            article{
                color: black;
                float: left;
                background-color: yellow;
                width: 50%;
                height: 200px;
                text-align: center;
            }
            aside{
                float: right;
                background-color: blue;
                width: 50%;
                height: 400px;
                text-align: center;
            }
            footer{
                background-color: orange;
                width: 100%;
                height: 80px;
                text-align: center;
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>HEADER</header>
        <nav>NAVBAR</nav>
        <section>SECTION</section>
        <aside>ASIDE</aside>
        <article>ARTICLE</article>
        <footer>FOOTER</footer>
    </body>
</html>