<html>
    <head>
        <title>Exercise 3 | Aaron Kongdoh</title>
        <style>
            html{
                color: black;
            }
            header{
                background-color: darkkhaki;
                width: 100%;
                height: 100px;
                text-align: center;
            }
            nav{
                background-color: pink;
                float: left;
                width: 12%;
                height: 700px;
                text-align: center;
                vertical-align: middle;
            }
            .container{
                background-color: lightblue;
                float: right;
                width: 88%;
                height: 230px;
                margin-bottom: 5px;
            }
            .figure{
                background-color: greenyellow;
                height: 210px;
                width: 210px;
                margin: 10px;
                text-align: center;
            }
            .figcap{
                background-color: gray;
                width: 190px;
                height: 30px;
                margin-top: 150px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
            }
            .header-container{
                background-color: darkkhaki;
                width: 80%;
                height: 60px;
                margin-top: 10px;
                float: right;
                text-align: center;
            }
            article{
                width: 80%;
                height: 90px;
                float: right;
                text-align: center;
            }
            .footer-container{
                background-color: peachpuff;
                width: 80%;
                height: 60px;
                margin-bottom: 10px;
                float: right;
                text-align: center;
            }
            footer{
                background-color: peachpuff;
                width: 100%;
                height: 90px;
                float: inline-end;
                margin-top: -5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header><b>HEADER</b></header>
        <nav><b>NAVBAR</b></nav>
        <main class="container">
            <main class="header-container">
                <b>HEADER</b>
            </main>
            <article><b>ARTICLE</b></article>
            <main class="footer-container">
                <b>FOOTER</b>
            </main>
            <main class="figure">
                <b>FIGURE 1</b>
                <main class="figcap">
                    <b>FIGCAPTION</b>
                </main>
            </main>
        </main>
        <main class="container">
            <main class="header-container">
                <b>HEADER</b>
            </main>
            <article><b>ARTICLE</b></article>
            <main class="footer-container">
                <b>FOOTER</b>
            </main>
            <main class="figure">
                <b>FIGURE 2</b>
                <main class="figcap"><b>FIGCAPTION</b></main>
            </main>
        </main>
        <main class="container">
            <main class="header-container">
                <b>HEADER</b>
            </main>
            <article><b>ARTICLE</b></article>
            <main class="footer-container">
                <b>FOOTER</b>
            </main>
            <main class="figure">
                <b>FIGURE 3</b>
                <main class="figcap"><b>FIGCAPTION</b></main>
            </main>
        </main>
        <footer><b>FOOTER</b></footer>
    </body>
</html>