<html>
    <head>
        <title>Exercise 2 | Aaron Kongdoh</title>
        <style>
            html{
                color: black;
            }
            nav{
                background-color: red;
                width: 100%;
                height: 50px;
                display:flex;
                align-items: center;
            }
            header{
                background-color:teal;
                width: 100%;
                height: 100px;
                text-align: center;
            }
            article{
                background-color: mediumspringgreen;
                width: 100%;
                height: 100px;
                text-align: center;
            }
            
            section{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 16px;
                align-items: center;
                margin: -16px;
            }
            figure{
                width: 80%;
                height: 300px;
                text-align: center;
            }
            footer{
                background-color: aqua;
                width: 100%;
                height: 60px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav><img src="" alt="LOGO"><b style="margin-left: auto;">NAVIGATION</b></nav>
        <header><b>HEADER</b></header>
        <article><b>ARTICLE</b></article>
        <section>
            <figure style="background-color: purple;"><b>FIGURE 1</b></figure>
            <figure style="background-color: chartreuse;"><b>FIGURE 2</b></figure>
            <figure style="background-color: coral;"><b>FIGURE 3</b></figure>
        </section>
        <footer><b>FOOTER</b></footer>
    </body>
</html>